* {
    font-family: "VT323", monospace;
    color: #333;
}

body {
    margin: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: aliceblue;
}

h1 {
    font-size: 5em;
    margin: 0;
    
}

.title {
    background:rgb(230, 231, 255);
    box-shadow: 0px 8px 16px rgba(0,0,0,0.1);
    width: 640px;
    text-align: center;
    border-radius: 5px;
}

.wrapper {
    margin: 2em;
    width: 640px;
    height: 640px;
    background-color: antiquewhite;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    border: solid rgb(230, 231, 255) 5px;
    border-radius: 5px;
    flex-grow: 0;
    box-shadow: 0px 8px 16px rgba(0,0,0,0.1);
}

.grid {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-color: white;
    border: 0;
    border-style: dashed;
}

.showGrid{
    border: solid #33333380 1px;
    border-style: dotted;
}

.optionsWrapper {
    display: flex;
    background-color: rgb(230, 231, 255);
    padding: 1em;
    width: 610px;
    box-shadow: 0px 8px 16px rgba(0,0,0,0.1);
    border-radius: 5px;
    align-items: center;
    justify-content: space-between;
}

.slider {
    -webkit-appearance: none;
    outline: none;
    opacity: .7;
    width: 33%;
    height: 6px;
    background-color: aliceblue;
    border-radius: 5px;
}

.slider:hover {
    opacity: 1;
}

.slider::-webkit-slider-thumb {
    -webkit-apperearance: none;
    appearance: none;
    width: 12px;
    height: 12px;
    background-color: #333;
    border-radius: 50%;
    cursor: pointer;
}

.gridOptions {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

button {
    background-color: aliceblue;
    border: none;
    border-radius: 10px;
    padding: 0 10px;
}

button:hover {
    transform: scale(1.1);
}

.selected {
    transform: scale(1.1);
    box-shadow: 2px 2px 0px #333;
}